//1
db.weather.aggregate([
    {
        $group: {
            _id: null,
            maxTemp: { $max: "$temperature" },
            minTemp: { $min: "$temperature" }
        }
    },
    {
        $project: {
            _id: 0,
            maxTemperature: "$maxTemp",
            minTemperature: "$minTemp",
            temperatureDifference: { $subtract: ["$maxTemp", "$minTemp"] }
        }
    }
])


//2

db.weather.aggregate([
    {
        $group: {
            _id: { year: "$year", month: "$month", day: "$day" },
            dailyAvgTemp: { $avg: "$temperature" }
        }
    },
    { $sort: { dailyAvgTemp: 1 } },
    {
        $group: {
            _id: null,
            allDays: { $push: "$dailyAvgTemp" },
            totalDays: { $sum: 1 }
        }
    },
    {
        $project: {
            filteredTemps: {
                $slice: ["$allDays", 10, { $subtract: ["$totalDays", 20] }]
            }
        }
    },
    { $unwind: "$filteredTemps" },
    {
        $group: {
            _id: null,
            averageTemperature: { $avg: "$filteredTemps" }
        }
    },
    {
        $project: {
            _id: 0,
            averageTemperatureExcludingExtremes: { $round: ["$averageTemperature", 2] }
        }
    }
])


//3
db.weather.aggregate([
  {
    $match: { wind_direction: "Южный" }
  },
  {
    $sort: { temperature: 1 }
  },
  {
    $limit: 10
  },
  {
    $group: {
      _id: null,
      averageTemperature: { $avg: "$temperature" },
      temperatures: { $push: "$temperature" }
    }
  },
  {
    $project: {
      _id: 0,
      averageTemperature: { $round: ["$averageTemperature", 2] }
    }
  }
])


//4
db.weather.aggregate([
    { $match: { temperature: { $lt: 0 }, code: "SN" } },
    {
        $group: {
            _id: { year: "$year", month: "$month", day: "$day" }
        }
    },
    { $count: "snowyDays" }
])


//5
db.weather.aggregate([
  {
    $match: {
      month: { $in: [12, 1, 2] },
      code: { $in: ["SN", "RA"] }
    }
  },
  {
    $group: {
      _id: null,
      snowDays: {
        $sum: { $cond: [{ $eq: ["$code", "SN"] }, 1, 0] }
      },
      rainDays: {
        $sum: { $cond: [{ $eq: ["$code", "RA"] }, 1, 0] }
      }
    }
  },
  {
    $project: {
      _id: 0,
      snowDays: 1,
      rainDays: 1,
      difference: { $subtract: ["$snowDays", "$rainDays"] }
    }
  }
])



//6

db.weather.aggregate([

  {
    $group: {
      _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      },
      total: { $sum: 1 },
      clear: {
        $sum: { $cond: [{ $lt: ["$clouds", 7] }, 1, 0] }
      },
      hasPrecip: {
        $max: {
          $cond: [
            { $in: ["$code", ["RA", "SN","SHRA","TS","BR"]] },
            1,
            0
          ]
        }
      }
    }
  },
  // Фильтруем ясные дни (>75%)
  {
    $match: {
      $expr: { $gt: [{ $divide: ["$clear", "$total"] }, 0.75] }
    }
  },

  {
    $group: {
      _id: null,
      clearDays: { $sum: 1 },
      precipDays: { $sum: "$hasPrecip" }
    }
  },

  {
    $project: {
      _id: 0,
      clearDays: 1,
      precipDays: 1,
      probability: {
        $round: [
          { $multiply: [
            { $divide: ["$precipDays", "$clearDays"] },
            100
          ]},
          2
        ]
      }
    }
  }
])



//7
const beforeUpdate = db.weather.aggregate([
    {
        $match: {
            month: { $in: [12, 1, 2] }
        }
    },
    {
        $group: {
            _id: null,
            avgTempBefore: { $avg: "$temperature" }
        }
    }
]).toArray()[0];

db.weather.updateMany(
    {
        month: { $in: [12, 1, 2] },
        day: { $mod: [2, 1] }
    },
    {
        $inc: { temperature: 1 }
    }
);

const afterUpdate = db.weather.aggregate([
    {
        $match: {
            month: { $in: [12, 1, 2] }
        }
    },
    {
        $group: {
            _id: null,
            avgTempAfter: { $avg: "$temperature" }
        }
    }
]).toArray()[0];

const result = {
    averageTemperatureBefore: beforeUpdate.avgTempBefore.toFixed(2),
    averageTemperatureAfter: afterUpdate.avgTempAfter.toFixed(2),
    temperatureChange: (afterUpdate.avgTempAfter - beforeUpdate.avgTempBefore).toFixed(2)
};

printjson(result);

db.weather.updateMany(
    {
        month: { $in: [12, 1, 2] },
        day: { $mod: [2, 1] }
    },
    {
        $inc: { temperature: -1 }
    }
);
