IF OBJECT_ID('Call_diagnosis', 'U') IS NOT NULL DROP TABLE Call_diagnosis;
IF OBJECT_ID('Call', 'U') IS NOT NULL DROP TABLE Call;
IF OBJECT_ID('Therapist_schedule', 'U') IS NOT NULL DROP TABLE Therapist_schedule;
IF OBJECT_ID('Therapist', 'U') IS NOT NULL DROP TABLE Therapist;
IF OBJECT_ID('Patient', 'U') IS NOT NULL DROP TABLE Patient;
IF OBJECT_ID('Diagnosis', 'U') IS NOT NULL DROP TABLE Diagnosis;
IF OBJECT_ID('District', 'U') IS NOT NULL DROP TABLE District;

CREATE TABLE District (
    id INT PRIMARY KEY IDENTITY(1,1),
    district_number INT NOT NULL UNIQUE,
    streets NVARCHAR(500) NOT NULL
);

CREATE TABLE Diagnosis (
    id INT PRIMARY KEY IDENTITY(1,1),
    name NVARCHAR(100) NOT NULL UNIQUE,
    description NVARCHAR(1000) NOT NULL DEFAULT ''
);

CREATE TABLE Patient (
    id INT PRIMARY KEY IDENTITY(1,1),
    full_name NVARCHAR(100) NOT NULL,
    street NVARCHAR(100) NOT NULL,
    house_number INT NOT NULL,
    district_id INT NOT NULL REFERENCES District(id) ON DELETE NO ACTION
);

CREATE TABLE Therapist (
    id INT PRIMARY KEY IDENTITY(1,1),
    full_name NVARCHAR(100) NOT NULL,
    phone NVARCHAR(20) NOT NULL,
    office_number INT NOT NULL,
    district_id INT NOT NULL REFERENCES District(id) ON DELETE NO ACTION
);

CREATE TABLE Therapist_schedule (
    id INT PRIMARY KEY IDENTITY(1,1),
    therapist_id INT NOT NULL REFERENCES Therapist(id) ON DELETE CASCADE,
    day_of_week SMALLINT NOT NULL CHECK (day_of_week BETWEEN 1 AND 7),
    start_time TIME NOT NULL,
    end_time TIME NOT NULL
);

CREATE TABLE Call (
    id INT PRIMARY KEY IDENTITY(1,1),
    appeal_date DATE NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL DEFAULT '00:00',
    visit_status BIT NOT NULL DEFAULT 0,
    patient_id INT NOT NULL REFERENCES Patient(id) ON DELETE CASCADE,
    therapist_id INT NOT NULL REFERENCES Therapist(id) ON DELETE NO ACTION
);

CREATE TABLE Call_diagnosis (
    diagnosis_id INT NOT NULL REFERENCES Diagnosis(id) ON DELETE CASCADE,
    call_id INT NOT NULL REFERENCES Call(id) ON DELETE CASCADE,
    doctor_comment NVARCHAR(500) NOT NULL DEFAULT '',
    PRIMARY KEY (diagnosis_id, call_id)
);

INSERT INTO District (district_number, streets) VALUES
(1, N'Улица Ленина, Улица Мира, Улица Гагарина'),
(2, N'Улица Пушкина, Улица Чехова, Улица Толстого'),
(3, N'Улица Советская, Улица Кирова, Улица Карла Маркса'),
(4, N'Улица Садовая, Улица Цветочная, Улица Парковая');

INSERT INTO Diagnosis (name, description) VALUES
(N'ОРВИ', N'Острая респираторная вирусная инфекция'),
(N'Грипп', N'Острое инфекционное заболевание дыхательных путей'),
(N'Гипертония', N'Повышенное артериальное давление'),
(N'Сахарный диабет', N'Нарушение обмена веществ'),
(N'Бронхит', N'Воспаление бронхов'),
(N'Гастрит', N'Воспаление слизистой оболочки желудка'),
(N'Ангина', N'Острое инфекционное заболевание с поражением нёбных миндалин');

INSERT INTO Patient (full_name, street, house_number, district_id) VALUES
(N'Андрианова Анастасия Дмитриевна', N'Улица Ленина', 10, 1),
(N'Баикин Эдуард Александрович', N'Улица Мира', 25, 1),
(N'Быков Александр Владимирович', N'Улица Пушкина', 15, 2),
(N'Воробев Юрий Палович', N'Улица Чехова', 8, 2),
(N'Воробьева Мария Павловна', N'Улица Садовая', 12, 4),
(N'Жидков Никита Олегович', N'Улица Цветочная', 7, 4),
(N'Козина Анастасия Олеговна', N'Улица Парковая', 18, 4),
(N'Крылова Ксения Сергеевна', N'Улица Советская', 22, 3),
(N'Кудрявцев Вадим Вадимович', N'Улица Кирова', 5, 3),
(N'Кудряшов Никита Романович', N'Улица Карла Маркса', 14, 3),
(N'Лопаткин Даниил Евгеньевич', N'Улица Гагарина', 9, 1),
(N'Мерзун Иван Романович', N'Улица Ленина', 31, 1),
(N'Минаева Ксения Аркадьевна', N'Улица Мира', 17, 1),
(N'Немтинов Никита Сергеевич', N'Улица Пушкина', 4, 2),
(N'Петроченков Михаил Денисович', N'Улица Чехова', 11, 2),
(N'Пляскин Дмитрий Ефимович', N'Улица Садовая', 26, 4),
(N'Рахимова Регина Ильдаровна', N'Улица Цветочная', 3, 4),
(N'Рачинский Михаил Сергеевич', N'Улица Парковая', 19, 4),
(N'Родин Илья Алексеевич', N'Улица Советская', 8, 3),
(N'Родионов Никита Алексеевич', N'Улица Кирова', 13, 3),
(N'Никрашевич Егор Михайлович', N'Улица Карла Маркса', 7, 3),
(N'Середа Арсентий Станиславович', N'Улица Ленина', 42, 1),
(N'Тюменева Екатерина Андреевна', N'Улица Мира', 29, 1),
(N'Хрулев Иван Сергеевич', N'Улица Пушкина', 6, 2),
(N'Чернышова Мария Ивановна', N'Улица Чехова', 21, 2),
(N'Шебета Сергей Иванович', N'Улица Садовая', 33, 4),
(N'Шипицын Денис Александрович', N'Улица Цветочная', 16, 4);

INSERT INTO Therapist (full_name, phone, office_number, district_id) VALUES
(N'Шебета Николай Иванович', N'+7-900-123-45-67', 101, 4),
(N'Вихарев Кирилл Алексеевич', N'+7-900-234-56-78', 102, 1),
(N'Семенов Евгений Николаевич', N'+7-900-345-67-89', 103, 2),
(N'Кудрявцев Матвей Владимирович', N'+7-900-456-78-90', 104, 3);


INSERT INTO Therapist_schedule (therapist_id, day_of_week, start_time, end_time) VALUES
(1, 1, '08:00', '16:00'),
(1, 2, '08:00', '16:00'),
(1, 3, '08:00', '16:00'),
(1, 4, '08:00', '16:00'),
(1, 5, '08:00', '16:00'),
(2, 1, '09:00', '17:00'),
(2, 3, '09:00', '17:00'),
(2, 5, '09:00', '17:00'),
(3, 2, '10:00', '18:00'),
(3, 4, '10:00', '18:00'),
(4, 1, '08:30', '16:30'),
(4, 2, '08:30', '16:30'),
(4, 4, '08:30', '16:30');

INSERT INTO Call (appeal_date, start_time, end_time, visit_status, patient_id, therapist_id) VALUES
('2024-01-15', '09:00', '09:30', 1, 1, 1),
('2024-01-15', '10:00', '10:30', 1, 3, 2),
('2024-01-16', '11:00', '11:30', 1, 5, 3),
('2024-01-16', '14:00', '14:30', 0, 7, 1),
('2024-01-17', '09:30', '10:00', 1, 9, 4),
('2024-01-17', '13:00', '13:30', 1, 11, 1),
('2024-01-18', '10:30', '11:00', 1, 13, 2),
('2024-01-18', '15:00', '15:30', 0, 15, 3),
('2024-01-19', '11:30', '12:00', 1, 17, 4),
('2024-01-19', '14:30', '15:00', 1, 19, 1),
('2024-01-22', '09:00', '09:30', 1, 21, 2),
('2024-01-22', '12:00', '12:30', 1, 23, 3),
('2024-01-23', '10:00', '10:30', 0, 25, 4),
('2024-01-23', '13:30', '14:00', 1, 27, 1);

INSERT INTO Call_diagnosis (diagnosis_id, call_id, doctor_comment) VALUES
(1, 1, N'Пациент жалуется на насморк и температуру'),
(2, 2, N'Высокая температура, ломота в теле'),
(3, 3, N'Повышенное давление 150/100'),
(1, 5, N'Кашель, боль в горле'),
(4, 6, N'Контроль уровня сахара'),
(5, 7, N'Сухой кашель, хрипы в легких'),
(6, 9, N'Боли в желудке после еды'),
(7, 10, N'Гнойная ангина, назначены антибиотики'),
(1, 11, N'Легкая простуда'),
(2, 12, N'Грипп, постельный режим'),
(3, 14, N'Гипертонический криз'); 
